{
  "name": "js_level_2",
  "version": "1.0.0",
  "description": "Online-store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aagorbachev/JS-Level-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aagorbachev/JS-Level-2/issues"
  },
  "homepage": "https://github.com/aagorbachev/JS-Level-2#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jasmine": "^3.6.4",
    "node-static": "^0.7.11",
    "vue": "^2.6.12",
    "webpack": "^5.26.2",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {}
}
